{
  "name": "ced/module-devtool",
  "description": "Magento 2 Developer-Debug Tool by CedCommerce",
  "type": "magento2-module",
  "version": "1.0.0",
  "require": {
    "php": "~5.5.0|~5.6.0",
    "magento/magento-composer-installer": "*"
  },
  "extra": {
        "map": [
            [
                "*",
                "Ced/DevTool"
            ]
        ]
    }
}